.content {
  margin: 0 0 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .qr {
    width: 405px;
    height: 405px;
    border-radius: 4px;
    margin: 18px;
  }
  h2 {
    text-align: center;
  }
}
