.content {
  margin: 0 0 20px 0;

  :global {
    .am-list {
      margin-bottom: 10px;

      &-content {
        white-space: unset !important;
        padding-right: 1em;
      }

      &-header {
        font-size: 18px;
        line-height: 25px;
        padding-bottom: 4px;
      }
    }
  }
}

.operators {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;

  .act {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
}
