.app {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .container {
    flex: 1;
    padding: 20px 0;
  }

  .footer {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 12px;

    div {
      padding-bottom: 8px;
    }
  }
}
